/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import "posts"
@import "pages"

body
  font-family: "Maven Pro"
  font-size: 14px

.navbar
  margin: 0
  border: 0
  border-radius: 0
  border-bottom: 1px solid rgb(62, 125, 199)

.navbar-brand
  padding: 0 0 0 10px
  margin: 0

.main
  text-align: center
  padding: 3em 0 6em 0

.logo
  width: 200px
  height: 200px

.logo-mini
  width: 50px
  height: 50px
  background: white
  border-radius: 50%

.devise
  width: 300px
  margin: 4em auto 0 auto
  padding: 0 1em 3em 1em
  border: 1px solid rgb(230,230,230)

  h2
    padding: 0.5em 0 0.5em 0

  .field
    padding: 0.5em 0 0.5em 0

button.btn
  color: white
  a
    color: white

button.btn.btn-default
  color: black
  a
    color: black

.thumbnail
  padding: 1em
  margin: 1em

footer
  margin-top: 6em
  text-align: right
  color: white
  padding: 3em
  background-color: #26778D

.article
  hr
    margin: 3em

.messages
  position: absolute
  width: 300px
  top: 75px
  left: 50px
  padding: 1em 2em 1em 2em
.notice
  border: 1px solid rgb(62, 125, 199)
.alert
  border: 1px solid red

#close
  color: grey
  font-weight: 600
  margin: 0 0 0 3em
  cursor: pointer
