// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.curriculum
  max-width: 500px
  margin: auto
  th
    text-align: right

.curriculum-text
  max-width: 600px
  margin: auto
  padding-bottom: 1em

h3
