// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.last-news
  max-width: 800px
  margin: auto

  .post
    max-width: 800px
    height: 300px
    margin-bottom: 2em

    .text-box
      padding: 3em
      text-align: center
      position: absolute
      width: 800px
      height: 300px
      background: rgba(255,255,255,0.8)
      opacity: 0

      &:hover
        color: black
        transition: 0.3s
        opacity: 1

    p
      padding-top: 1em
      max-width: 500px
      margin: auto

    img
      position: absolute
      z-index: -5
      max-width: 800px
      height: 300px
      height: auto

.all-news
  max-width: 1000px
  margin: auto

.edit-panel
  width: 400px
  margin: 0 auto 0 auto

  label
    width: 100%

  input
    width: 100%

.article
  max-width: 800px
  margin: auto

  p
    padding: 2em
